{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "http://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.5.0",
		"twig/twig": "~1.0",
	  	"gregwar/captcha": "1.*",
		"cebe/markdown": "~1.0.1"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
